# AllinOne

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew_os  gradlew_os.bat  init.gradle  my-release-key.jks  settings.gradle
app/: build.gradle  lint-baseline.xml  proguard-rules.pro
app/schemas/com.example.allinone.data.TransactionDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinone/: AllinOneApplication.kt  MainActivity.kt  MainPagerAdapter.kt
app/src/main/java/com/example/allinone/adapters/: BinanceFuturesAdapter.kt  BinancePositionAdapter.kt  CategorySpendingAdapter.kt  CategorySummaryAdapter.kt  EventAdapter.kt  FileStructureAdapter.kt  GroupedTasksAdapter.kt  HistoryAdapter.kt  InvestmentAdapter.kt  InvestmentDropdownAdapter.kt  InvestmentImageAdapter.kt  InvestmentPagerAdapter.kt  InvestmentSelectionAdapter.kt  LogEntryAdapter.kt  NoteImageAdapter.kt  NotesAdapter.kt  ScheduleAdapter.kt  SeminarAdapter.kt  TasksAdapter.kt  TransactionAdapter.kt  TransactionReportAdapter.kt  VoiceNoteAdapter.kt  WTEventAdapter.kt  WTRegistrationAdapter.kt  WTStudentAdapter.kt
app/src/main/java/com/example/allinone/api/: BinanceApiClient.kt  BinanceExternalService.kt  BinanceWebSocketClient.kt  CoinMFuturesApiClient.kt  ExternalApiModels.kt  ExternalBinanceApiClient.kt  ExternalBinanceRepository.kt
app/src/main/java/com/example/allinone/backup/: BackupActivity.kt
app/src/main/java/com/example/allinone/cache/: CacheManager.kt
app/src/main/java/com/example/allinone/config/: TransactionCategories.kt
app/src/main/java/com/example/allinone/data/: BinanceBalance.kt  BinanceFutures.kt  BinancePosition.kt  Converters.kt  Event.kt  HistoryItem.kt  Investment.kt  InvestmentDao.kt  Note.kt  NoteDao.kt  Program.kt  Schedule.kt  Task.kt  Transaction.kt  TransactionDao.kt  TransactionDatabase.kt  TransactionRepository.kt  WTEvent.kt  WTLesson.kt  WTRegistration.kt  WTStudent.kt  WTStudentDao.kt  Workout.kt
app/src/main/java/com/example/allinone/data/db/: AppDatabase.kt
app/src/main/java/com/example/allinone/data/local/: RoomCacheManager.kt
app/src/main/java/com/example/allinone/data/model/: SourceCodeModel.kt
app/src/main/java/com/example/allinone/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/example/allinone/firebase/: DataChangeNotifier.kt  FirebaseIdManager.kt  FirebaseManager.kt  FirebaseRepository.kt  FirebaseStorageUtil.kt  OfflineQueue.kt
app/src/main/java/com/example/allinone/ui/: BaseFragment.kt  CalendarFragment.kt  CodeViewerFragment.kt  CoinMFuturesFragment.kt  DatabaseManagementFragment.kt  EditNoteActivity.kt  ExternalFuturesFragment.kt  FuturesTabFragment.kt  HistoryFragment.kt  HomeFragment.kt  InstagramBusinessFragment.kt  InvestmentsFragment.kt  InvestmentsTabFragment.kt  LogErrorsFragment.kt  NotesFragment.kt  ScheduleFragment.kt  SourceCodeViewerFragment.kt  TasksFragment.kt  TransactionReportFragment.kt  TransactionsOverviewFragment.kt  UsdMFuturesFragment.kt
app/src/main/java/com/example/allinone/ui/drawing/: ColorPickerDialog.kt  ColorPickerView.kt  DrawingActivity.kt  DrawingView.kt
app/src/main/java/com/example/allinone/ui/instagram/: InstagramAskAIFragment.kt  InstagramInsightsFragment.kt  InstagramPostsFragment.kt
app/src/main/java/com/example/allinone/ui/workout/: ActiveWorkoutFragment.kt  WorkoutDashboardFragment.kt  WorkoutExerciseFragment.kt  WorkoutFragment.kt  WorkoutLogFragment.kt  WorkoutProgramFragment.kt  (+2 more)
app/src/main/java/com/example/allinone/utils/: ApiKeyManager.kt  BackupHelper.kt  GooglePlayServicesHelper.kt  LogcatHelper.kt  NetworkUtils.kt  OfflineStatusHelper.kt  SourceCodeUtils.kt  TradingUtils.kt
app/src/main/java/com/example/allinone/viewmodels/: CalendarViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  InvestmentsViewModel.kt  NotesViewModel.kt  ScheduleViewModel.kt  TasksViewModel.kt  WTLessonsViewModel.kt  WTRegisterViewModel.kt  WTSeminarsViewModel.kt
app/src/main/java/com/example/allinone/workers/: ExpirationNotificationWorker.kt  LogcatCaptureWorker.kt
app/src/main/java/org/maroxa/diario/custom/: ColorPickerView.java
app/src/main/res/color/: bottom_nav_item_color.xml  button_background_color_selector.xml
app/src/main/res/drawable/: ic_add_photo.xml  ic_attach_image.xml  ic_expense.xml  ic_income.xml  ic_instagram.xml  ic_schedule.xml  ic_share.xml  ic_wallet.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_backup.xml  activity_drawing.xml  activity_edit_note.xml  activity_main.xml  dialog_add_edit_schedule.xml  dialog_add_event.xml  dialog_add_investment.xml  dialog_add_student.xml  dialog_add_task.xml  dialog_color_picker.xml  dialog_edit_investment.xml  dialog_edit_lesson.xml  dialog_edit_note.xml  dialog_edit_transaction.xml  dialog_edit_wt_student.xml  dialog_expense_investment.xml  dialog_fullscreen_image.xml  dialog_income_investment.xml  dialog_pin_input.xml  dialog_post_details.xml  dialog_select_investment.xml  dialog_student_details.xml  fragment_active_workout.xml  fragment_calendar.xml  fragment_code_viewer.xml  fragment_database_management.xml  fragment_edit_note.xml  fragment_futures_tab.xml  fragment_history.xml  fragment_home.xml  fragment_instagram_ask_ai.xml  fragment_instagram_business.xml  fragment_instagram_insights.xml  fragment_instagram_posts.xml  fragment_investments.xml  fragment_log_errors.xml  fragment_notes.xml  fragment_schedule.xml  fragment_source_code_viewer.xml  fragment_tasks.xml  (+43 more)
app/src/main/res/layout-night/: activity_edit_note.xml  activity_main.xml  dialog_edit_note.xml  fragment_history.xml  fragment_wt_registry.xml  item_history.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  instagram_bottom_nav_menu.xml  menu_edit_note.xml  workout_bottom_nav_menu.xml  wt_bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
(+44 files in other folders)
