<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_transactions"
            android:icon="@drawable/ic_transactions"
            android:title="Transactions" />
        <item
            android:id="@+id/nav_wt_registers"
            android:icon="@drawable/ic_wt_registers"
            android:title="WT Registers" />
        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_notes"
            android:title="Notes" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="@string/history" />
    </group>
    
    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/ic_backup"
            android:title="Backup &amp; Restore" />
        <item
            android:id="@+id/nav_clear_data"
            android:icon="@drawable/ic_clear_data"
            android:title="Clear Data" />
    </group>
</menu> 