<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wtRegisterFragment"
        android:icon="@drawable/ic_wt"
        android:title="Register" />
    <item
        android:id="@+id/wtLessonsFragment"
        android:icon="@drawable/ic_lessons"
        android:title="Lessons" />
    <item
        android:id="@+id/wtCalendarFragment"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />
</menu> 